WHITESPACE = _{ " " | NEWLINE }

constant = { infimum | integer | symbol | supremum }
    infimum = @{ "#infimum" | "#inf" }
    integer = @{ "0" | "-"? ~ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
    symbol = @{
        (!"not" | &("not" ~ ANY))
        ~ ("_" | "'")*
        ~ ASCII_ALPHA_LOWER
        ~ (ASCII_ALPHANUMERIC | "_" | "'")*
    }
    supremum = @{ "#supremum" | "#sup" }

variable = { named_variable | anonymous_variable }
    named_variable = @{
        ("_" | "'")*
        ~ ASCII_ALPHA_UPPER
        ~ (ASCII_ALPHANUMERIC | "_" | "'")*
    }
    anonymous_variable = @{ "_" }

// TODO Tobias: Add rules for remaining syntax of ASP
